<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00-template</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .section-dbl {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            button {
                background-color: #b7a63c;
                border-radius: 5px;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 0.6rem;
                width: 160px;
            }
        }
        .section-keyup {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            input {
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }
        }
        .section-change {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            select {
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 160px;
            }
            p {
                zoom: 3;
                margin: 0;
            }
        }
        .event-mouse {
            background-color: #fff;
            border-radius: 50%;
            border: 4px solid #b7a63c;
            margin: 0.6rem auto;
            display: flex;
            object-fit: cover;
            height: 200px;
            width: 200px;
        }
    </style>
</head> 
<body class="js">
    <nav>
        <a href="../">
            <svg xmlns='http://www.w3.org/2000/svg'  width='540' height='450' viewBox='0 0 1080 900'><rect fill='#2111FF' width='1080' height='900'/><g fill-opacity='.1'><polygon fill='#444' points='90 150 0 300 180 300'/><polygon points='90 150 180 0 0 0'/><polygon fill='#AAA' points='270 150 360 0 180 0'/><polygon fill='#DDD' points='450 150 360 300 540 300'/><polygon fill='#999' points='450 150 540 0 360 0'/><polygon points='630 150 540 300 720 300'/><polygon fill='#DDD' points='630 150 720 0 540 0'/><polygon fill='#444' points='810 150 720 300 900 300'/><polygon fill='#FFF' points='810 150 900 0 720 0'/><polygon fill='#DDD' points='990 150 900 300 1080 300'/><polygon fill='#444' points='990 150 1080 0 900 0'/><polygon fill='#DDD' points='90 450 0 600 180 600'/><polygon points='90 450 180 300 0 300'/><polygon fill='#666' points='270 450 180 600 360 600'/><polygon fill='#AAA' points='270 450 360 300 180 300'/><polygon fill='#DDD' points='450 450 360 600 540 600'/><polygon fill='#999' points='450 450 540 300 360 300'/><polygon fill='#999' points='630 450 540 600 720 600'/><polygon fill='#FFF' points='630 450 720 300 540 300'/><polygon points='810 450 720 600 900 600'/><polygon fill='#DDD' points='810 450 900 300 720 300'/><polygon fill='#AAA' points='990 450 900 600 1080 600'/><polygon fill='#444' points='990 450 1080 300 900 300'/><polygon fill='#222' points='90 750 0 900 180 900'/><polygon points='270 750 180 900 360 900'/><polygon fill='#DDD' points='270 750 360 600 180 600'/><polygon points='450 750 540 600 360 600'/><polygon points='630 750 540 900 720 900'/><polygon fill='#444' points='630 750 720 600 540 600'/><polygon fill='#AAA' points='810 750 720 900 900 900'/><polygon fill='#666' points='810 750 900 600 720 600'/><polygon fill='#999' points='990 750 900 900 1080 900'/><polygon fill='#999' points='180 0 90 150 270 150'/><polygon fill='#444' points='360 0 270 150 450 150'/><polygon fill='#FFF' points='540 0 450 150 630 150'/><polygon points='900 0 810 150 990 150'/><polygon fill='#222' points='0 300 -90 450 90 450'/><polygon fill='#FFF' points='0 300 90 150 -90 150'/><polygon fill='#FFF' points='180 300 90 450 270 450'/><polygon fill='#666' points='180 300 270 150 90 150'/><polygon fill='#222' points='360 300 270 450 450 450'/><polygon fill='#FFF' points='360 300 450 150 270 150'/><polygon fill='#444' points='540 300 450 450 630 450'/><polygon fill='#222' points='540 300 630 150 450 150'/><polygon fill='#AAA' points='720 300 630 450 810 450'/><polygon fill='#666' points='720 300 810 150 630 150'/><polygon fill='#FFF' points='900 300 810 450 990 450'/><polygon fill='#999' points='900 300 990 150 810 150'/><polygon points='0 600 -90 750 90 750'/><polygon fill='#666' points='0 600 90 450 -90 450'/><polygon fill='#AAA' points='180 600 90 750 270 750'/><polygon fill='#444' points='180 600 270 450 90 450'/><polygon fill='#444' points='360 600 270 750 450 750'/><polygon fill='#999' points='360 600 450 450 270 450'/><polygon fill='#666' points='540 600 630 450 450 450'/><polygon fill='#222' points='720 600 630 750 810 750'/><polygon fill='#FFF' points='900 600 810 750 990 750'/><polygon fill='#222' points='900 600 990 450 810 450'/><polygon fill='#DDD' points='0 900 90 750 -90 750'/><polygon fill='#444' points='180 900 270 750 90 750'/><polygon fill='#FFF' points='360 900 450 750 270 750'/><polygon fill='#AAA' points='540 900 630 750 450 750'/><polygon fill='#FFF' points='720 900 810 750 630 750'/><polygon fill='#222' points='900 900 990 750 810 750'/><polygon fill='#222' points='1080 300 990 450 1170 450'/><polygon fill='#FFF' points='1080 300 1170 150 990 150'/><polygon points='1080 600 990 750 1170 750'/><polygon fill='#666' points='1080 600 1170 450 990 450'/><polygon fill='#DDD' points='1080 900 1170 750 990 750'/></g></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>00-template</h1>
            <p>
                
            </p>
     </header>
     <section>
            <h3>Event: onload</h3>
            <h4 class="event-load"></h4>
            <h3>Event: dblclick</h3>
            <div class="section-dbl">
                <button>Button</button>
                <h4 class="event-dbl">0 Double clicks</h4>
            </div>
            <h3>Event: onkeyup</h3>
            <div class="section-keyup">
                <input type="text" placeholder="Enter text...">
                <h4 class="event-keyup">null</h4>
            </div>
            <h3>Event: onresize</h3>
            <h4 class="event-resize">No resize</h4>
            <h3>Event: onchange</h3>
            <div class="section-change">
                <select>
                    <option value="🙂" selected>Select an animal...</option>
                    <option value="🐮">🐮 Cow</option>
                    <option value="🐷">🐷 Pig</option>
                    <option value="🐶">🐶 Dog</option>
                    <option value="🦊">🦊 Fox</option>
                    <option value="🐻">🐻 Bear</option>
                </select>
                <p class="event-change">🙂</p>
            </div>
            <h3>Event: onmouseover</h3>
            <img src="image/jiji2.webp" class="event-mouse" alt="Jiji">
        </section>
    </main>
    <script>
        //Elements
        const eventLoad = document.querySelector('.event-load')
        const eventDbl = document.querySelector('.event-dbl')
        const eventKeyup = document.querySelector('.event-keyup')
        const eventResize = document.querySelector('.event-resize')
        const eventChange = document.querySelector('.event-change')
        const eventMouse = document.querySelector('.event-mouse')

        //onload
        window.onload = function() {
            eventLoad.textContent = 'The Page was loaded!'
        }

        //Dblclick
        const btn = document.querySelector('.section-dbl button')
        let count = 0
        btn.addEventListener('dblclick', () => {
            eventDbl.textContent = `${++count} Double Click`
        })

        //onkeyup
        const input = document.querySelector('.section-keyup input')
        input.onkeyup = function(event) {
            eventKeyup.textContent = `${this.value}`
        }

        //onresize
        window.onresize = function() {
            eventResize.textContent = `Window width: ${window.outerWidth}px`
        }

        //onchange
        const select = document.querySelector('.section-change select')
        select.addEventListener('change', function() {
            eventChange.textContent = `${this.value}`
        })

        //onmouseover/onmouseleave
        eventMouse.addEventListener('mouseover',() => {
            this.src = 'image/jiji2.web'
        })

        eventMouse.addEventListener('mouseleave',() => {
            this.src = 'image/jiji1.web'
        })
    </script>
 </body>
</html>