<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00-template</title>
    <link rel="stylesheet" href="../css/styles.css">
     <style>
    div.player {
        background: linear-gradient(to bottom, #0006, #000c);
        border-radius: 10px;
        height: 340px;
        margin: 2rem auto;
        position: relative;
        width: 340px;

        h4.title {
            color: #b7a63c;
            position: absolute;
            font-size: 32px;
            font-weight: 700;
            margin: 0;
            width: 320px;
            text-align: center;
            opacity: 0.9;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        h4.artist,
        h4.year {
            color: #fff;
            opacity: 0.7;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            position: absolute;
            top: 60px;
            left: 50%;
            margin: 0;
            width: 320px;
            transform: translateX(-50%);
        }

        h4.year {
            top: 100px;
        }

        div.controls {
            position: absolute;
            width: 320px;
            bottom: 40px;
            height: 92px;
            left: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transform: translateX(-50%);

            button {
                cursor: pointer;
                transition: transform 0.2s ease-in;
            }

            button.prev {
                background: url(images/mp3player/btn-prev.svg) no-repeat center;
                background-size: cover;
                border: none;
                height: 41.67px;
                width: 41.67px;
                &:hover {
                    transform: translateX(-4px);
                }
                
            }

            button.play {
                background: url(images/mp3player/btn-play.svg) no-repeat center;
                background-size: cover;
                border: none;
                height: 91.67px;
                width: 91.67px;
                &:hover {
                    transform: scale(1.1);
                }
            }

            button.next {
                background: url(images/mp3player/btn-next.svg) no-repeat center;
                background-size: cover;
                border: none;
                height: 41.67px;
                width: 41.67px;
                &:hover {
                    transform: translateX(4px);
                }
            }
        }
    }
    </style>
</head> 
<body class="js">
    <nav>
        <a href="../">
            <svg xmlns='http://www.w3.org/2000/svg'  width='540' height='450' viewBox='0 0 1080 900'><rect fill='#2111FF' width='1080' height='900'/><g fill-opacity='.1'><polygon fill='#444' points='90 150 0 300 180 300'/><polygon points='90 150 180 0 0 0'/><polygon fill='#AAA' points='270 150 360 0 180 0'/><polygon fill='#DDD' points='450 150 360 300 540 300'/><polygon fill='#999' points='450 150 540 0 360 0'/><polygon points='630 150 540 300 720 300'/><polygon fill='#DDD' points='630 150 720 0 540 0'/><polygon fill='#444' points='810 150 720 300 900 300'/><polygon fill='#FFF' points='810 150 900 0 720 0'/><polygon fill='#DDD' points='990 150 900 300 1080 300'/><polygon fill='#444' points='990 150 1080 0 900 0'/><polygon fill='#DDD' points='90 450 0 600 180 600'/><polygon points='90 450 180 300 0 300'/><polygon fill='#666' points='270 450 180 600 360 600'/><polygon fill='#AAA' points='270 450 360 300 180 300'/><polygon fill='#DDD' points='450 450 360 600 540 600'/><polygon fill='#999' points='450 450 540 300 360 300'/><polygon fill='#999' points='630 450 540 600 720 600'/><polygon fill='#FFF' points='630 450 720 300 540 300'/><polygon points='810 450 720 600 900 600'/><polygon fill='#DDD' points='810 450 900 300 720 300'/><polygon fill='#AAA' points='990 450 900 600 1080 600'/><polygon fill='#444' points='990 450 1080 300 900 300'/><polygon fill='#222' points='90 750 0 900 180 900'/><polygon points='270 750 180 900 360 900'/><polygon fill='#DDD' points='270 750 360 600 180 600'/><polygon points='450 750 540 600 360 600'/><polygon points='630 750 540 900 720 900'/><polygon fill='#444' points='630 750 720 600 540 600'/><polygon fill='#AAA' points='810 750 720 900 900 900'/><polygon fill='#666' points='810 750 900 600 720 600'/><polygon fill='#999' points='990 750 900 900 1080 900'/><polygon fill='#999' points='180 0 90 150 270 150'/><polygon fill='#444' points='360 0 270 150 450 150'/><polygon fill='#FFF' points='540 0 450 150 630 150'/><polygon points='900 0 810 150 990 150'/><polygon fill='#222' points='0 300 -90 450 90 450'/><polygon fill='#FFF' points='0 300 90 150 -90 150'/><polygon fill='#FFF' points='180 300 90 450 270 450'/><polygon fill='#666' points='180 300 270 150 90 150'/><polygon fill='#222' points='360 300 270 450 450 450'/><polygon fill='#FFF' points='360 300 450 150 270 150'/><polygon fill='#444' points='540 300 450 450 630 450'/><polygon fill='#222' points='540 300 630 150 450 150'/><polygon fill='#AAA' points='720 300 630 450 810 450'/><polygon fill='#666' points='720 300 810 150 630 150'/><polygon fill='#FFF' points='900 300 810 450 990 450'/><polygon fill='#999' points='900 300 990 150 810 150'/><polygon points='0 600 -90 750 90 750'/><polygon fill='#666' points='0 600 90 450 -90 450'/><polygon fill='#AAA' points='180 600 90 750 270 750'/><polygon fill='#444' points='180 600 270 450 90 450'/><polygon fill='#444' points='360 600 270 750 450 750'/><polygon fill='#999' points='360 600 450 450 270 450'/><polygon fill='#666' points='540 600 630 450 450 450'/><polygon fill='#222' points='720 600 630 750 810 750'/><polygon fill='#FFF' points='900 600 810 750 990 750'/><polygon fill='#222' points='900 600 990 450 810 450'/><polygon fill='#DDD' points='0 900 90 750 -90 750'/><polygon fill='#444' points='180 900 270 750 90 750'/><polygon fill='#FFF' points='360 900 450 750 270 750'/><polygon fill='#AAA' points='540 900 630 750 450 750'/><polygon fill='#FFF' points='720 900 810 750 630 750'/><polygon fill='#222' points='900 900 990 750 810 750'/><polygon fill='#222' points='1080 300 990 450 1170 450'/><polygon fill='#FFF' points='1080 300 1170 150 990 150'/><polygon points='1080 600 990 750 1170 750'/><polygon fill='#666' points='1080 600 1170 450 990 450'/><polygon fill='#DDD' points='1080 900 1170 750 990 750'/></g></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>00-template</h1>
            <p>
                
            </p>
     </header>
      <section>
    <div class="player">
        <h4 class="title"></h4>
        <h4 class="artist"></h4>
        <h4 class="year"></h4>
        <div class="controls">
            <button class="prev"></button>
            <button class="play"></button>
            <button class="next"></button>
        </div>
        <audio src=""></audio>
    </div>
    </section>
    </main>
    <script>

        //Elements
        const player    = document.querySelector('.player')
        const title     = document.querySelector('.title')
        const artist    = document.querySelector('.artist')
        const year      = document.querySelector('.year')
        const controls  = document.querySelector('.controls')
        const btnPrev   = document.querySelector('.prev')
        const btnPlay   = document.querySelector('.play')
        const btnNext   = document.querySelector('.next')
        const audio     = document.querySelector('audio')

        // Variables
        let songs       = []
        let currentSong = 0
        let isPlaying   = false 

        //Functions

        function loadSong(index){
            const song = songs[index]
            player.style.background = `url(${song.cover}) no-repeat center`
            title.textContent   = song.title
            artist.textContent  = `${song.artist} - ${song.album}`
            year.textContent    = song.year
            audio.src           = song.song
        }

        //events
        btnPlay.addEventListener('click', function() {
            if(isPlaying) {
                audio.pause()
                this.style.background = `url(images/mp3player/btn-play.svg) no-repeat center`
            }else {
                audio.play()
                this.style.background = `url(images/mp3player/btn-pause.svg) no-repeat center`
            }
            isPlaying = !isPlaying
        })
        btnNext.addEventListener('click', function(){
            if(currentSong < songs.length-1){
                currentSong += 1
            }else{
                currentSong = 0
            }
            loadSong(currentSong)
            btnPlay.style.background = `url(images/mp3player/btn-play.svg)`
            isPlaying = false
        })

        btnPrev.addEventListener('click', function(){
            if(currentSong > 0){
                currentSong -= 1
            } else {
                currentSong = songs.length-1
            }
            loadSong(currentSong)
            btnPlay.style.background = `url(images/mp3player/btn-play.svg)`
            isPlaying = false
        })

        fetch('json/playlist.json')
        .then(Response => Response.json())
        .then(data => {
            songs = data.songs
            loadSong(currentSong)
            //console.log(songs)
        })
        .catch(error => console.error('Error: '.error))
    </script>
 </body>
</html>