
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>02- Text </title>
        <link rel="stylesheet" href="../css/styles.css">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                thead,tfoot {
                    th, td {
                        background: #b60b0b;
                        border: 1px solid #000000;
                        text-align: center;
                        padding: 4px;
                    }
                }
                tbody {
                    td {
                        background: rgba(14, 102, 73, 0.87);
                        border: 1px solid #fff9;
                        font-size: 0.8rem;
                        padding: 4px;

                    }
                    tr:nth-of-type(even) {
                        td {
                            background: rgba(28, 190, 63, 0.6);
                        }
                    }
                }
            }
        </style>
    </head> 
    <body class="html">
        <nav>
            <a href="../">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </a>
        </nav>
        <main>
            <header>
                <h1>09-tables</h1>
                <p> Tags that allow you to work with text </p>  
         </header>
         <section>
          <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>FULLNAME</th>
                    <th>Phone</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Hommer Simpson</td>
                    <td>3422897</td>
                    <td>homer@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Margen Simpson</td>
                    <td>24334566</td>
                    <td>marge@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Barth Simpson</td>
                    <td>25676444</td>
                    <td>Barth@gmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lisa Simpson</td>
                    <td>5677789</td>
                    <td>Lisa@gmail.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Magie Simson</td>
                    <td>01178999</td>
                    <td>Margie@gmail.com</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">
                        Simpson Family
                    </td>
                </tr>
            </tfoot>
          </table>
         </section>
        </main>
    
     </body>
    </html>
</body>
</html>