<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20-pseudoclasses</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        div.options {
            margin-block: 1rem;
            
        }
        /*
        nav a:link,
        nav a:visited
        */
        div.options a:is(:link, :visited) {
            background-color: #0009;
            color: #fff9;
            padding: 0.4rem 0.8rem;
            text-decoration: none;
        }
        /* 
        nav a:hover
        */
        div.options a:is(:hover) {
            background-color: #000;
            color: #fff;
        }
        /*
        nav a:active
        */
        div.options a:is(:active) {
            background: #a00;
        }
        /* 
            nav a:first-child,
            nav a:last-child  
        */
        div.options a:is(:first-child, :last-child) {
            background-color: #009;
        }
        input {
            margin-block: 0.4rem;
            padding: 0.4rem 0.8rem;
            outline: none;
        }
        /* input:focus */
        input:is(:focus) {
            border: 2px solid #009;
        }
        p.paragraph:first-line {
            background-color: #0904;
        }
        p.paragraph:first-letter {
            color: #060;
            font-family: Sacramento;
            font-size: 4rem;
        }
        div.heart {
            background-color: transparent;
            position: relative;
            margin-block: 2rem;
            height: 100px;
            width: 50px;
        }
        div.heart::before {
            background-color: #c00;
            border-radius: 25px 25px 0 0;
            position: absolute;
            content: "";
            height: 80px;
            width: 50px;
            transform-origin: center;
            transform: rotate(-45deg) translateX(20px);
            left: 100px;
            top: 0;
        }
        div.heart::after {
            background-color: #c00;
            border-radius: 25px 25px 0 0;
            position: absolute;
            content: "";
            height: 80px;
            width: 50px;
            transform-origin: center;
            transform: rotate(45deg) translateX(-20px);
            left: 150px;
            top: 0;
        }
    </style>
</head> 
<body class="css">
    <nav>
        <a href="../">
            <svg xmlns='http://www.w3.org/2000/svg'  width='540' height='450' viewBox='0 0 1080 900'><rect fill='#2111FF' width='1080' height='900'/><g fill-opacity='.1'><polygon fill='#444' points='90 150 0 300 180 300'/><polygon points='90 150 180 0 0 0'/><polygon fill='#AAA' points='270 150 360 0 180 0'/><polygon fill='#DDD' points='450 150 360 300 540 300'/><polygon fill='#999' points='450 150 540 0 360 0'/><polygon points='630 150 540 300 720 300'/><polygon fill='#DDD' points='630 150 720 0 540 0'/><polygon fill='#444' points='810 150 720 300 900 300'/><polygon fill='#FFF' points='810 150 900 0 720 0'/><polygon fill='#DDD' points='990 150 900 300 1080 300'/><polygon fill='#444' points='990 150 1080 0 900 0'/><polygon fill='#DDD' points='90 450 0 600 180 600'/><polygon points='90 450 180 300 0 300'/><polygon fill='#666' points='270 450 180 600 360 600'/><polygon fill='#AAA' points='270 450 360 300 180 300'/><polygon fill='#DDD' points='450 450 360 600 540 600'/><polygon fill='#999' points='450 450 540 300 360 300'/><polygon fill='#999' points='630 450 540 600 720 600'/><polygon fill='#FFF' points='630 450 720 300 540 300'/><polygon points='810 450 720 600 900 600'/><polygon fill='#DDD' points='810 450 900 300 720 300'/><polygon fill='#AAA' points='990 450 900 600 1080 600'/><polygon fill='#444' points='990 450 1080 300 900 300'/><polygon fill='#222' points='90 750 0 900 180 900'/><polygon points='270 750 180 900 360 900'/><polygon fill='#DDD' points='270 750 360 600 180 600'/><polygon points='450 750 540 600 360 600'/><polygon points='630 750 540 900 720 900'/><polygon fill='#444' points='630 750 720 600 540 600'/><polygon fill='#AAA' points='810 750 720 900 900 900'/><polygon fill='#666' points='810 750 900 600 720 600'/><polygon fill='#999' points='990 750 900 900 1080 900'/><polygon fill='#999' points='180 0 90 150 270 150'/><polygon fill='#444' points='360 0 270 150 450 150'/><polygon fill='#FFF' points='540 0 450 150 630 150'/><polygon points='900 0 810 150 990 150'/><polygon fill='#222' points='0 300 -90 450 90 450'/><polygon fill='#FFF' points='0 300 90 150 -90 150'/><polygon fill='#FFF' points='180 300 90 450 270 450'/><polygon fill='#666' points='180 300 270 150 90 150'/><polygon fill='#222' points='360 300 270 450 450 450'/><polygon fill='#FFF' points='360 300 450 150 270 150'/><polygon fill='#444' points='540 300 450 450 630 450'/><polygon fill='#222' points='540 300 630 150 450 150'/><polygon fill='#AAA' points='720 300 630 450 810 450'/><polygon fill='#666' points='720 300 810 150 630 150'/><polygon fill='#FFF' points='900 300 810 450 990 450'/><polygon fill='#999' points='900 300 990 150 810 150'/><polygon points='0 600 -90 750 90 750'/><polygon fill='#666' points='0 600 90 450 -90 450'/><polygon fill='#AAA' points='180 600 90 750 270 750'/><polygon fill='#444' points='180 600 270 450 90 450'/><polygon fill='#444' points='360 600 270 750 450 750'/><polygon fill='#999' points='360 600 450 450 270 450'/><polygon fill='#666' points='540 600 630 450 450 450'/><polygon fill='#222' points='720 600 630 750 810 750'/><polygon fill='#FFF' points='900 600 810 750 990 750'/><polygon fill='#222' points='900 600 990 450 810 450'/><polygon fill='#DDD' points='0 900 90 750 -90 750'/><polygon fill='#444' points='180 900 270 750 90 750'/><polygon fill='#FFF' points='360 900 450 750 270 750'/><polygon fill='#AAA' points='540 900 630 750 450 750'/><polygon fill='#FFF' points='720 900 810 750 630 750'/><polygon fill='#222' points='900 900 990 750 810 750'/><polygon fill='#222' points='1080 300 990 450 1170 450'/><polygon fill='#FFF' points='1080 300 1170 150 990 150'/><polygon points='1080 600 990 750 1170 750'/><polygon fill='#666' points='1080 600 1170 450 990 450'/><polygon fill='#DDD' points='1080 900 1170 750 990 750'/></g></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>20-pseudoclasses</h1>
            <p>
                Is used to define a special state of an element.
            </p>
     </header>
     <section>
        <h3>:link|:hover|:active|:visited</h3>
            <h4>:first-child|:last-child</h4>
            <div class="options">
                <a href="#">Option 1</a>
                <a href="#">Option 2</a>
                <a href="#">Option 3</a>
                <a href="#">Option 4</a>
            </div>
            <h3>:focus</h3>
            <input type="text" placeholder="Enter your First Name">
            <br>
            <input type="text" placeholder="Enter your Last Name">
            <h3>:first-letter|:first-line</h3>
            <p class="paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam est fugit omnis.
            </p>
            <h3>:before|:after</h3>
            <div class="heart"></div>
     </section>
    </main>

 </body>
</html>