<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25-new-selectors</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
         section ul {
            display: flex;
            gap: 1rem;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        section ul li {
            background: #fff6;
            border: 2px solid #fff9;
            padding: 0.4rem;
        }
        /* 
            first-of-type
            last-of-type
            nth-of-type(n)
        */
        section ul li:first-of-type {
            background: #0906;
            border: 2px solid #0903;
        }
        section ul li:last-of-type {
            background: #0096;
            border: 2px solid #0093;
        }
        section ul li:nth-of-type(3) {
            background: #f906;
            border: 2px solid #f903;
        }
        /* 
            nth-child(n)
        */
        div.chess {
            display: flex;
            flex-direction: column;
            margin-block: 1rem;
            justify-content: center;
        }
        div.chess div.f {
            display: flex;
        }
        div.chess div.f div.c {
            background-color: #fff;
            height: 25px;
            width: 25px;
        }
        div.chess div.f:nth-child(odd) div.c:nth-child(2n+1) {
            background-color: #333;
        }
        div.chess div.f:nth-child(even) div.c:nth-child(2n) {
            background-color: #333;
        }
        /* 
            :target
        */
        div.target {
            background: #fff9;
            display: flex;
            margin-block: 1rem;
            justify-content: space-between;
            width: 200px;
        }
        div.target div.menu-fruits {
            display: flex;
            gap: 2px;
            flex-direction: column;
        }
        div.target div.menu-fruits a:is(:link, :visited) {
            background-color: #0009;
            padding: 10px;
            color: #fff9;
            text-decoration: none;
        }
        div.emojis {
            padding: 10px;
        }
        div.emojis div.fruit {
            display: none;
            zoom: 5;
        }
        div.emojis div#apple:target,
        div.emojis div#pear:target,
        div.emojis div#orange:target {
            display: flex;
        }
        /* 
            ::selection
        */
        p.yellow::selection {
            background-color: #ff0;
        }
        p.blue::selection {
            background-color: #00f;
        }
        p.red::selection {
            background-color: #f00;
        }
    </style>
</head> 
<body class="css">
    <nav>
        <a href="../">
            <svg xmlns='http://www.w3.org/2000/svg'  width='540' height='450' viewBox='0 0 1080 900'><rect fill='#2111FF' width='1080' height='900'/><g fill-opacity='.1'><polygon fill='#444' points='90 150 0 300 180 300'/><polygon points='90 150 180 0 0 0'/><polygon fill='#AAA' points='270 150 360 0 180 0'/><polygon fill='#DDD' points='450 150 360 300 540 300'/><polygon fill='#999' points='450 150 540 0 360 0'/><polygon points='630 150 540 300 720 300'/><polygon fill='#DDD' points='630 150 720 0 540 0'/><polygon fill='#444' points='810 150 720 300 900 300'/><polygon fill='#FFF' points='810 150 900 0 720 0'/><polygon fill='#DDD' points='990 150 900 300 1080 300'/><polygon fill='#444' points='990 150 1080 0 900 0'/><polygon fill='#DDD' points='90 450 0 600 180 600'/><polygon points='90 450 180 300 0 300'/><polygon fill='#666' points='270 450 180 600 360 600'/><polygon fill='#AAA' points='270 450 360 300 180 300'/><polygon fill='#DDD' points='450 450 360 600 540 600'/><polygon fill='#999' points='450 450 540 300 360 300'/><polygon fill='#999' points='630 450 540 600 720 600'/><polygon fill='#FFF' points='630 450 720 300 540 300'/><polygon points='810 450 720 600 900 600'/><polygon fill='#DDD' points='810 450 900 300 720 300'/><polygon fill='#AAA' points='990 450 900 600 1080 600'/><polygon fill='#444' points='990 450 1080 300 900 300'/><polygon fill='#222' points='90 750 0 900 180 900'/><polygon points='270 750 180 900 360 900'/><polygon fill='#DDD' points='270 750 360 600 180 600'/><polygon points='450 750 540 600 360 600'/><polygon points='630 750 540 900 720 900'/><polygon fill='#444' points='630 750 720 600 540 600'/><polygon fill='#AAA' points='810 750 720 900 900 900'/><polygon fill='#666' points='810 750 900 600 720 600'/><polygon fill='#999' points='990 750 900 900 1080 900'/><polygon fill='#999' points='180 0 90 150 270 150'/><polygon fill='#444' points='360 0 270 150 450 150'/><polygon fill='#FFF' points='540 0 450 150 630 150'/><polygon points='900 0 810 150 990 150'/><polygon fill='#222' points='0 300 -90 450 90 450'/><polygon fill='#FFF' points='0 300 90 150 -90 150'/><polygon fill='#FFF' points='180 300 90 450 270 450'/><polygon fill='#666' points='180 300 270 150 90 150'/><polygon fill='#222' points='360 300 270 450 450 450'/><polygon fill='#FFF' points='360 300 450 150 270 150'/><polygon fill='#444' points='540 300 450 450 630 450'/><polygon fill='#222' points='540 300 630 150 450 150'/><polygon fill='#AAA' points='720 300 630 450 810 450'/><polygon fill='#666' points='720 300 810 150 630 150'/><polygon fill='#FFF' points='900 300 810 450 990 450'/><polygon fill='#999' points='900 300 990 150 810 150'/><polygon points='0 600 -90 750 90 750'/><polygon fill='#666' points='0 600 90 450 -90 450'/><polygon fill='#AAA' points='180 600 90 750 270 750'/><polygon fill='#444' points='180 600 270 450 90 450'/><polygon fill='#444' points='360 600 270 750 450 750'/><polygon fill='#999' points='360 600 450 450 270 450'/><polygon fill='#666' points='540 600 630 450 450 450'/><polygon fill='#222' points='720 600 630 750 810 750'/><polygon fill='#FFF' points='900 600 810 750 990 750'/><polygon fill='#222' points='900 600 990 450 810 450'/><polygon fill='#DDD' points='0 900 90 750 -90 750'/><polygon fill='#444' points='180 900 270 750 90 750'/><polygon fill='#FFF' points='360 900 450 750 270 750'/><polygon fill='#AAA' points='540 900 630 750 450 750'/><polygon fill='#FFF' points='720 900 810 750 630 750'/><polygon fill='#222' points='900 900 990 750 810 750'/><polygon fill='#222' points='1080 300 990 450 1170 450'/><polygon fill='#FFF' points='1080 300 1170 150 990 150'/><polygon points='1080 600 990 750 1170 750'/><polygon fill='#666' points='1080 600 1170 450 990 450'/><polygon fill='#DDD' points='1080 900 1170 750 990 750'/></g></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>25-new-selectors</h1>
            <p>
                Used to select the element(s) you want to style.
            </p>
        </header>

            <section>
                <h3>:first-of-type|:last-of-type</h3>
                <ul>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Last</li>
                </ul>
                <h3>:nth-child(n)</h3>
                <div class="chess">
                    <div class="f">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <div class="f">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <div class="f">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <div class="f">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <div class="f">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <div class="f">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <div class="f">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <div class="f">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                </div>
                <h3>:target</h3>
                <div class="target">
                    <div class="menu-fruits">
                        <a href="#apple">Apple</a>
                        <a href="#pear">Pear</a>
                        <a href="#orange">Orange</a>
                    </div>
                    <div class="emojis">
                        <div id="apple" class="fruit">🍎</div>
                        <div id="pear" class="fruit">🍐</div>
                        <div id="orange" class="fruit">🍊</div>
                    </div>
                </div>
                <h3>:selection</h3>
                <p class="yellow">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, a?
                </p>
                <p class="blue">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, a?
                </p>
                <p class="red">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, a?
                </p>
            </section>
    </main>

 </body>
</html>