<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28-challenge-shadow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.frame {
            height: calc(37 * 20px);
            margin: 2rem auto;
            width: calc(27 * 20);
            zoom:0.8
        }
        div.squares {
            background: url(imagenes/square.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: calc(37 * 20px);
        }
        div.Goku {
            background-color: #8000ff;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #8000ff,
            40px 0 0 0 #8000ff,
            60px 0 0 0 #8000ff,
            80px 0 0 0 #8000ff,
            100px 0 0 0 #8000ff,
            120px 0 0 0 #8000ff,
            140px 0 0 0 #8000ff,
            160px 0 0 0 #8000ff,
            180px 0 0 0 #8000ff,
            200px 0 0 0 #8000ff,
            220px 0 0 0 #8000ff,
            240px 0 0 0 #8000ff,
            260px 0 0 0 #8000ff,
            280px 0 0 0 #8000ff,
            300px 0 0 0 #8000ff,
            320px 0 0 0 #8000ff,
            340px 0 0 0 #8000ff,
            360px 0 0 0 #8000ff,
            380px 0 0 0 #8000ff,
            400px 0 0 0 #8000ff,
            420px 0 0 0 #8000ff,
            440px 0 0 0 #8000ff,

            0px 20px 0 0 #8000ff,
            20px 20px 0 0 #8000ff,
            40px 20px 0 0 #8000ff,
            60px 20px 0 0 #8000ff,
            80px 20px 0 0 #8000ff,
            100px 20px 0 0 #8000ff,
            120px 20px 0 0 #8000ff,
            140px 20px 0 0 #8000ff,
            160px 20px 0 0 #8000ff,
            180px 20px 0 0 #8000ff,
            200px 20px 0 0 #8000ff,
            220px 20px 0 0 #8000ff,
            240px 20px 0 0 #8000ff,
            260px 20px 0 0 #8000ff,
            280px 20px 0 0 #8000ff,
            300px 20px 0 0 #8000ff,
            320px 20px 0 0 #8000ff,
            340px 20px 0 0 #8000ff,
            360px 20px 0 0 #8000ff,
            380px 20px 0 0 #8000ff,
            400px 20px 0 0 #8000ff,
            420px 20px 0 0 #8000ff,
            440px 20px 0 0 #8000ff,
            
            0px 40px 0 0 #8000ff,
            20px 40px 0 0 #8000ff,
            40px 40px 0 0 #8000ff,
            60px 40px 0 0 #8000ff,
            80px 40px 0 0 #8000ff,
            100px 40px 0 0 #8000ff,
            120px 40px 0 0 #8000ff,
            140px 40px 0 0 #8000ff,
            160px 40px 0 0 #8000ff,
            180px 40px 0 0 #8000ff,
            200px 40px 0 0 #8000ff,
            220px 40px 0 0 #8000ff,
            240px 40px 0 0 #8000ff,
            260px 40px 0 0 #8000ff,
            280px 40px 0 0 #8000ff,
            300px 40px 0 0 #8000ff,
            320px 40px 0 0 #8000ff,
            340px 40px 0 0 #8000ff,
            360px 40px 0 0 #8000ff,
            380px 40px 0 0 #8000ff,
            400px 40px 0 0 #8000ff,
            420px 40px 0 0 #8000ff,
            440px 40px 0 0 #8000ff,
            
            0px 60px 0 0 #8000ff,
            20px 60px 0 0 #8000ff,
            40px 60px 0 0 #8000ff,
            60px 60px 0 0 #8000ff,
            80px 60px 0 0 #8000ff,
            100px 60px 0 0 #8000ff,
            120px 60px 0 0 #8000ff,
            140px 60px 0 0 #8000ff,
            160px 60px 0 0 #8000ff,
            180px 60px 0 0 #8000ff,
            200px 60px 0 0 #8000ff,
            220px 60px 0 0 #8000ff,
            240px 60px 0 0 #8000ff,
            260px 60px 0 0 #8000ff,
            280px 60px 0 0 #8000ff,
            300px 60px 0 0 #8000ff,
            320px 60px 0 0 #8000ff,
            340px 60px 0 0 #8000ff,
            360px 60px 0 0 #8000ff,
            380px 60px 0 0 #8000ff,
            400px 60px 0 0 #8000ff,
            420px 60px 0 0 #8000ff,
            440px 60px 0 0 #8000ff,

            0px 80px 0 0 #8000ff,
            20px 80px 0 0 #8000ff,
            40px 80px 0 0 #8000ff,
            60px 80px 0 0 #8000ff,
            80px 80px 0 0 #8000ff,
            100px 80px 0 0 #8000ff,
            120px 80px 0 0 #8000ff,
            140px 80px 0 0 #000,
            160px 80px 0 0 #000,
            180px 80px 0 0 #000,
            200px 80px 0 0 #000,
            220px 80px 0 0 #000,
            240px 80px 0 0 #8000ff,
            260px 80px 0 0 #8000ff,
            280px 80px 0 0 #8000ff,
            300px 80px 0 0 #8000ff,
            320px 80px 0 0 #8000ff,
            340px 80px 0 0 #8000ff,
            360px 80px 0 0 #8000ff,
            380px 80px 0 0 #8000ff,
            400px 80px 0 0 #8000ff,
            420px 80px 0 0 #8000ff,
            440px 80px 0 0 #8000ff,

            0px 100px 0 0 #8000ff,
            20px 100px 0 0 #8000ff,
            40px 100px 0 0 #8000ff,
            60px 100px 0 0 #8000ff,
            80px 100px 0 0 #8000ff,
            100px 100px 0 0 #8000ff,
            120px 100px 0 0 #8000ff,
            140px 100px 0 0 #8000ff,
            160px 100px 0 0 #000,
            180px 100px 0 0 #000,
            200px 100px 0 0 #000,
            220px 100px 0 0 #000,
            240px 100px 0 0 #000,
            260px 100px 0 0 #000,
            280px 100px 0 0 #8000ff,
            300px 100px 0 0 #8000ff,
            320px 100px 0 0 #8000ff,
            340px 100px 0 0 #8000ff,
            360px 100px 0 0 #8000ff,
            380px 100px 0 0 #8000ff,
            400px 100px 0 0 #8000ff,
            420px 100px 0 0 #8000ff,
            440px 100px 0 0 #8000ff,

            0px 120px 0 0 #8000ff,
            20px 120px 0 0 #8000ff,
            40px 120px 0 0 #8000ff,
            60px 120px 0 0 #000,
            80px 120px 0 0 #000,
            100px 120px 0 0 #000,
            120px 120px 0 0 #000,
            140px 120px 0 0 #8000ff,
            160px 120px 0 0 #8000ff,
            180px 120px 0 0 #000,
            200px 120px 0 0 #000,
            220px 120px 0 0 #000,
            240px 120px 0 0 #000,
            260px 120px 0 0 #000,
            280px 120px 0 0 #000,
            300px 120px 0 0 #8000ff,
            320px 120px 0 0 #8000ff,
            340px 120px 0 0 #8000ff,
            360px 120px 0 0 #8000ff,
            380px 120px 0 0 #8000ff,
            400px 120px 0 0 #8000ff,
            420px 120px 0 0 #8000ff,
            440px 120px 0 0 #8000ff,

            0px 140px 0 0 #8000ff,
            20px 140px 0 0 #8000ff,
            40px 140px 0 0 #8000ff,
            60px 140px 0 0 #8000ff,
            80px 140px 0 0 #000,
            100px 140px 0 0 #000,
            120px 140px 0 0 #000,
            140px 140px 0 0 #000,
            160px 140px 0 0 #8000ff,
            180px 140px 0 0 #8000ff,
            200px 140px 0 0 #000,
            220px 140px 0 0 #000,
            240px 140px 0 0 #000,
            260px 140px 0 0 #000,
            280px 140px 0 0 #000,
            300px 140px 0 0 #000,
            320px 140px 0 0 #8000ff,
            340px 140px 0 0 #8000ff,
            360px 140px 0 0 #8000ff,
            380px 140px 0 0 #8000ff,
            400px 140px 0 0 #8000ff,
            420px 140px 0 0 #8000ff,
            440px 140px 0 0 #8000ff,

            0px 160px 0 0 #8000ff,
            20px 160px 0 0 #8000ff,
            40px 160px 0 0 #8000ff,
            60px 160px 0 0 #8000ff,
            80px 160px 0 0 #8000ff,
            100px 160px 0 0 #000,
            120px 160px 0 0 #000,
            140px 160px 0 0 #000,
            160px 160px 0 0 #000,
            180px 160px 0 0 #000,
            200px 160px 0 0 #000,
            220px 160px 0 0 #000,
            240px 160px 0 0 #000,
            260px 160px 0 0 #000,
            280px 160px 0 0 #000,
            300px 160px 0 0 #000,
            320px 160px 0 0 #000,
            340px 160px 0 0 #000,
            360px 160px 0 0 #000,
            380px 160px 0 0 #000,
            400px 160px 0 0 #000,
            420px 160px 0 0 #8000ff,
            440px 160px 0 0 #8000ff,

            0px 180px 0 0 #8000ff,
            20px 180px 0 0 #8000ff,
            40px 180px 0 0 #8000ff,
            60px 180px 0 0 #8000ff,
            80px 180px 0 0 #8000ff,
            100px 180px 0 0 #8000ff,
            120px 180px 0 0 #000,
            140px 180px 0 0 #000,
            160px 180px 0 0 #000,
            180px 180px 0 0 #000,
            200px 180px 0 0 #000,
            220px 180px 0 0 #000,
            240px 180px 0 0 #000,
            260px 180px 0 0 #000,
            280px 180px 0 0 #000,
            300px 180px 0 0 #000,
            320px 180px 0 0 #000,
            340px 180px 0 0 #000,
            360px 180px 0 0 #000,
            380px 180px 0 0 #000,
            400px 180px 0 0 #8000ff,
            420px 180px 0 0 #8000ff,
            440px 180px 0 0 #8000ff,

            0px 200px 0 0 #8000ff,
            20px 200px 0 0 #8000ff,
            40px 200px 0 0 #8000ff,
            60px 200px 0 0 #8000ff,
            80px 200px 0 0 #8000ff,
            100px 200px 0 0 #8000ff,
            120px 200px 0 0 #8000ff,
            140px 200px 0 0 #000,
            160px 200px 0 0 #000,
            180px 200px 0 0 #000,
            200px 200px 0 0 #000,
            220px 200px 0 0 #000,
            240px 200px 0 0 #000,
            260px 200px 0 0 #000,
            280px 200px 0 0 #000,
            300px 200px 0 0 #000,
            320px 200px 0 0 #000,
            340px 200px 0 0 #000,
            360px 200px 0 0 #000,
            380px 200px 0 0 #000,
            400px 200px 0 0 #000,
            420px 200px 0 0 #000,
            440px 200px 0 0 #000,

            0px 220px 0 0 #8000ff,
            20px 220px 0 0 #8000ff,
            40px 220px 0 0 #8000ff,
            60px 220px 0 0 #8000ff,
            80px 220px 0 0 #000,
            100px 220px 0 0 #000,
            120px 220px 0 0 #000,
            140px 220px 0 0 #000,
            160px 220px 0 0 #000,
            180px 220px 0 0 #000,
            200px 220px 0 0 #000,
            220px 220px 0 0 #000,
            240px 220px 0 0 #000,
            260px 220px 0 0 #000,
            280px 220px 0 0 #000,
            300px 220px 0 0 #000,
            320px 220px 0 0 #000,
            340px 220px 0 0 #000,
            360px 220px 0 0 #000,
            380px 220px 0 0 #000,
            400px 220px 0 0 #000,
            420px 220px 0 0 #000,
            440px 220px 0 0 #000,

            0px 240px 0 0 #8000ff,
            20px 240px 0 0 #8000ff,
            40px 240px 0 0 #8000ff,
            60px 240px 0 0 #000,
            80px 240px 0 0 #000,
            100px 240px 0 0 #000,
            120px 240px 0 0 #000,
            140px 240px 0 0 #000,
            160px 240px 0 0 #000,
            180px 240px 0 0 #000,
            200px 240px 0 0 #000,
            220px 240px 0 0 #000,
            240px 240px 0 0 #000,
            260px 240px 0 0 #000,
            280px 240px 0 0 #000,
            300px 240px 0 0 #000,
            320px 240px 0 0 #000,
            340px 240px 0 0 #000,
            360px 240px 0 0 #000,
            380px 240px 0 0 #000,
            400px 240px 0 0 #000,
            420px 240px 0 0 #000,
            440px 240px 0 0 #8000ff,

            0px 260px 0 0 #8000ff,
            20px 260px 0 0 #8000ff,
            40px 260px 0 0 #000,
            60px 260px 0 0 #000,
            80px 260px 0 0 #000,
            100px 260px 0 0 #000,
            120px 260px 0 0 #000,
            140px 260px 0 0 #000,
            160px 260px 0 0 #000,
            180px 260px 0 0 #000,
            200px 260px 0 0 #F0C08A,
            220px 260px 0 0 #000,
            240px 260px 0 0 #000,
            260px 260px 0 0 #000,
            280px 260px 0 0 #000,
            300px 260px 0 0 #000,
            320px 260px 0 0 #000,
            340px 260px 0 0 #000,
            360px 260px 0 0 #000,
            380px 260px 0 0 #000,
            400px 260px 0 0 #000,
            420px 260px 0 0 #8000ff,
            440px 260px 0 0 #8000ff,

            0px 280px 0 0 #8000ff,
            20px 280px 0 0 #8000ff,
            40px 280px 0 0 #8000ff,
            60px 280px 0 0 #8000ff,
            80px 280px 0 0 #8000ff,
            100px 280px 0 0 #8000ff,
            120px 280px 0 0 #000,
            140px 280px 0 0 #000,
            160px 280px 0 0 #000,
            180px 280px 0 0 #000,
            200px 280px 0 0 #F0C08A,
            220px 280px 0 0 #000,
            240px 280px 0 0 #000,
            260px 280px 0 0 #000,
            280px 280px 0 0 #F0C08A,
            300px 280px 0 0 #000,
            320px 280px 0 0 #000,
            340px 280px 0 0 #000,
            360px 280px 0 0 #000,
            380px 280px 0 0 #000,
            400px 280px 0 0 #000,
            420px 280px 0 0 #000,
            440px 280px 0 0 #000,

            0px 300px 0 0 #8000ff,
            20px 300px 0 0 #8000ff,
            40px 300px 0 0 #8000ff,
            60px 300px 0 0 #8000ff,
            80px 300px 0 0 #000,
            100px 300px 0 0 #000,
            120px 300px 0 0 #000,
            140px 300px 0 0 #000,
            160px 300px 0 0 #000,
            180px 300px 0 0 #F0C08A,
            200px 300px 0 0 #F0C08A,
            220px 300px 0 0 #F0C08A,
            240px 300px 0 0 #000,
            260px 300px 0 0 #F0C08A,
            280px 300px 0 0 #F0C08A,
            300px 300px 0 0 #F0C08A,
            320px 300px 0 0 #F0C08A
            340px 300px 0 0 #F0C08A,
            360px 300px 0 0 #000,
            380px 300px 0 0 #000,
            400px 300px 0 0 #000,
            420px 300px 0 0 #000,
            440px 300px 0 0 #000,

            0px 320px 0 0 #8000ff,
            20px 320px 0 0 #8000ff,
            40px 320px 0 0 #8000ff,
            60px 320px 0 0 #000,
            80px 320px 0 0 #000,
            100px 320px 0 0 #000,
            120px 320px 0 0 #000,
            140px 320px 0 0 #F0C08A,
            160px 320px 0 0 #000,
            180px 320px 0 0 #F0C08A,
            200px 320px 0 0 #F0C08A,
            220px 320px 0 0 #F0C08A,
            240px 320px 0 0 #F0C08A,
            260px 320px 0 0 #F0C08A,
            280px 320px 0 0 #F0C08A,
            300px 320px 0 0 #F0C08A,
            320px 320px 0 0 #F0C08A,
            340px 320px 0 0 #F0C08A,
            380px 320px 0 0 #000,
            400px 320px 0 0 #F0C08A,
            420px 320px 0 0 #000,
            440px 320px 0 0 #000,

            0px 340px 0 0 #8000ff,
            20px 340px 0 0 #8000ff,
            40px 340px 0 0 #8000ff,
            60px 340px 0 0 #8000ff,
            80px 340px 0 0 #8000ff,
            100px 340px 0 0 #000,
            120px 340px 0 0 #000,
            140px 340px 0 0 #F0C08A,
            160px 340px 0 0 #000,
            180px 340px 0 0 #F0C08A,
            200px 340px 0 0 #fff,
            220px 340px 0 0 #000,
            240px 340px 0 0 #F0C08A,
            260px 340px 0 0 #F0C08A,
            280px 340px 0 0 #F0C08A,
            300px 340px 0 0 #fff,
            320px 340px 0 0 #000,
            340px 340px 0 0 #F0C08A,
            360px 340px 0 0 #F0C08A,
            380px 340px 0 0 #000,
            400px 340px 0 0 #F0C08A,
            420px 340px 0 0 #000,
            440px 340px 0 0 #000,

            0px 360px 0 0 #8000ff,
            20px 360px 0 0 #8000ff,
            40px 360px 0 0 #8000ff,
            60px 360px 0 0 #8000ff,
            80px 360px 0 0 #8000ff,
            100px 360px 0 0 #8000ff,
            120px 360px 0 0 #000,
            140px 360px 0 0 #000,
            160px 360px 0 0 #F0C08A,
            180px 360px 0 0 #F0C08A,
            200px 360px 0 0 #000,
            220px 360px 0 0 #000,
            240px 360px 0 0 #F0C08A,
            260px 360px 0 0 #F0C08A,
            280px 360px 0 0 #F0C08A,
            300px 360px 0 0 #000,
            320px 360px 0 0 #000,
            340px 360px 0 0 #F0C08A,
            360PX 360PX 0 0 #F0C08A,
            380px 360px 0 0 #000,
            400px 360px 0 0 #000,
            420px 360px 0 0 #8000ff,
            440px 360px 0 0 #8000ff,

            0px 380px 0 0 #8000ff
            ;}
    </style>
</head> 
<body class="css">
    <nav>
        <a href="../">
            <svg xmlns='http://www.w3.org/2000/svg'  width='540' height='450' viewBox='0 0 1080 900'><rect fill='#2111FF' width='1080' height='900'/><g fill-opacity='.1'><polygon fill='#444' points='90 150 0 300 180 300'/><polygon points='90 150 180 0 0 0'/><polygon fill='#AAA' points='270 150 360 0 180 0'/><polygon fill='#DDD' points='450 150 360 300 540 300'/><polygon fill='#999' points='450 150 540 0 360 0'/><polygon points='630 150 540 300 720 300'/><polygon fill='#DDD' points='630 150 720 0 540 0'/><polygon fill='#444' points='810 150 720 300 900 300'/><polygon fill='#FFF' points='810 150 900 0 720 0'/><polygon fill='#DDD' points='990 150 900 300 1080 300'/><polygon fill='#444' points='990 150 1080 0 900 0'/><polygon fill='#DDD' points='90 450 0 600 180 600'/><polygon points='90 450 180 300 0 300'/><polygon fill='#666' points='270 450 180 600 360 600'/><polygon fill='#AAA' points='270 450 360 300 180 300'/><polygon fill='#DDD' points='450 450 360 600 540 600'/><polygon fill='#999' points='450 450 540 300 360 300'/><polygon fill='#999' points='630 450 540 600 720 600'/><polygon fill='#FFF' points='630 450 720 300 540 300'/><polygon points='810 450 720 600 900 600'/><polygon fill='#DDD' points='810 450 900 300 720 300'/><polygon fill='#AAA' points='990 450 900 600 1080 600'/><polygon fill='#444' points='990 450 1080 300 900 300'/><polygon fill='#222' points='90 750 0 900 180 900'/><polygon points='270 750 180 900 360 900'/><polygon fill='#DDD' points='270 750 360 600 180 600'/><polygon points='450 750 540 600 360 600'/><polygon points='630 750 540 900 720 900'/><polygon fill='#444' points='630 750 720 600 540 600'/><polygon fill='#AAA' points='810 750 720 900 900 900'/><polygon fill='#666' points='810 750 900 600 720 600'/><polygon fill='#999' points='990 750 900 900 1080 900'/><polygon fill='#999' points='180 0 90 150 270 150'/><polygon fill='#444' points='360 0 270 150 450 150'/><polygon fill='#FFF' points='540 0 450 150 630 150'/><polygon points='900 0 810 150 990 150'/><polygon fill='#222' points='0 300 -90 450 90 450'/><polygon fill='#FFF' points='0 300 90 150 -90 150'/><polygon fill='#FFF' points='180 300 90 450 270 450'/><polygon fill='#666' points='180 300 270 150 90 150'/><polygon fill='#222' points='360 300 270 450 450 450'/><polygon fill='#FFF' points='360 300 450 150 270 150'/><polygon fill='#444' points='540 300 450 450 630 450'/><polygon fill='#222' points='540 300 630 150 450 150'/><polygon fill='#AAA' points='720 300 630 450 810 450'/><polygon fill='#666' points='720 300 810 150 630 150'/><polygon fill='#FFF' points='900 300 810 450 990 450'/><polygon fill='#999' points='900 300 990 150 810 150'/><polygon points='0 600 -90 750 90 750'/><polygon fill='#666' points='0 600 90 450 -90 450'/><polygon fill='#AAA' points='180 600 90 750 270 750'/><polygon fill='#444' points='180 600 270 450 90 450'/><polygon fill='#444' points='360 600 270 750 450 750'/><polygon fill='#999' points='360 600 450 450 270 450'/><polygon fill='#666' points='540 600 630 450 450 450'/><polygon fill='#222' points='720 600 630 750 810 750'/><polygon fill='#FFF' points='900 600 810 750 990 750'/><polygon fill='#222' points='900 600 990 450 810 450'/><polygon fill='#DDD' points='0 900 90 750 -90 750'/><polygon fill='#444' points='180 900 270 750 90 750'/><polygon fill='#FFF' points='360 900 450 750 270 750'/><polygon fill='#AAA' points='540 900 630 750 450 750'/><polygon fill='#FFF' points='720 900 810 750 630 750'/><polygon fill='#222' points='900 900 990 750 810 750'/><polygon fill='#222' points='1080 300 990 450 1170 450'/><polygon fill='#FFF' points='1080 300 1170 150 990 150'/><polygon points='1080 600 990 750 1170 750'/><polygon fill='#666' points='1080 600 1170 450 990 450'/><polygon fill='#DDD' points='1080 900 1170 750 990 750'/></g></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>28-challenge-shadow</h1>
            <p>
               Box Shadow - Pixel Art (Goku).
            </p>
     </header>
     <section>
        <figure class="frame">
            <div class="Goku"></div>
            <div class="squares"></div>
        </figure>
     </section>
    </main>

 </body>
</html>