<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45 - Challenge</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        main header p{
            color: white;
        }
        .rectangle1 {
            margin-top: 3rem;
            height: 400px;
            width: fit-content;
            border: 3px solid #000;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 5px;
            background-color: black;
            border-bottom: none;
        }
        .rectangle2 {
            border: 2px solid #000;
            border-top: 5px solid black;
            width: fit-content;
            height: 600px;
            margin-bottom: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 150px);
            gap: 4.9px;
            background-color: black;
        }
        .c1r1 {
            background: url(imagenes/SonGohan.webp);
            background-position: 50%;
            background-size: 140%;
            background-repeat: no-repeat;
            width: 200px;
            background-position-y: 30px;
        }
        .c2r1 {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            background: url(imagenes/FreezaNegro.webp) 50% / 150%;
            background-repeat: no-repeat;
            height: 400px;
        }
        .c3r1 {
            background: url(imagenes/gogeta.webp) 40% / 100%;
        }
        .c1r2 {
            background: url(imagenes/dragonballz.webp)
            no-repeat 18% / 181%;        
            width: 150px;
        }
        .c2r2 {
            background: url(imagenes/goku3.avif) 50% / 80%;
            width: 200px;
            background-position-x: center;
            background-repeat: no-repeat;
        }
        .c1r3 {
            background: url(imagenes/SonGohan.webp);
        }
        .leftbig {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            background: url(imagenes/gokuandbroly.avif) 50% / cover ;
        }
        .row1c2 {
            background: url(imagenes/gokus.webp) 40% /cover;
        }
        .row1c3 {
            background: url(imagenes/gohan2.avif) 50% /cover;
        }
        .row3c1 {
            background: url(imagenes/broly.jpeg) 50% / cover;
        }
        .row3c2 {
            background: url(imagenes/GokuFin.webp) 50% / cover;
        }
        
        .rightbig {
            grid-column: 3 / 5;
            grid-row: 2 / 4;
            background: url(imagenes/UltraInstintoGoku.jpg) 50% / cover;
        }

        .back {
            background: #fff9;
            width: 640px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 50px;
            position: relative;
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1> 45 - Challenge </h1>
            <p>
                Irregular Gallery.
            </p>
        </header>
        <section class="back">
            <div class="rectangle1">
                <div class="square c1r1"></div>
                <div class="square c2r1"></div>
                <div class="square c3r1"></div>
                <div class="square c1r2"></div>
                <div class="square c2r2"></div>
                <div class="square c1r3"></div>
            </div>
            <div class="rectangle2">
                <div class="square leftbig "></div>
                <div class="square row1c2"></div>
                <div class="square row1c3"></div>
                <div class="square rightbig"></div>
                <div class="square row3c1"></div>
                <div class="square row3c2"></div>
            </div>
    </section>
    </main>
    
</body>
</html>